[gd_scene load_steps=5 format=3 uid="uid://bjejudypc36l4"]

[ext_resource type="Texture2D" uid="uid://b118a6bl5ogia" path="res://backgrounds/background1.jpg" id="1_6n6ku"]
[ext_resource type="PackedScene" uid="uid://g7y32e2pvttm" path="res://ships/stinger.tscn" id="3_3tkxm"]
[ext_resource type="Script" path="res://selector.gd" id="3_ndo8s"]
[ext_resource type="PackedScene" uid="uid://ddc3jtfqk4rjm" path="res://ships/mining_drone.tscn" id="4_hkw4l"]

[node name="Main" type="Node"]

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1055.0
offset_top = -884.0
offset_right = -159.0
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6n6ku")
stretch_mode = 6

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Units" type="Node" parent="."]

[node name="Stinger" parent="Units" instance=ExtResource("3_3tkxm")]
position = Vector2(1, 80)

[node name="Stinger2" parent="Units" instance=ExtResource("3_3tkxm")]
position = Vector2(38, 1)

[node name="MiningDrone" parent="Units" instance=ExtResource("4_hkw4l")]
position = Vector2(-264, 146)

[node name="Selector" type="Node2D" parent="."]
script = ExtResource("3_ndo8s")
