[gd_scene load_steps=3 format=3 uid="uid://c368eaw5q8jgx"]

[ext_resource type="Script" path="res://player/player.gd" id="1_k6sjl"]
[ext_resource type="Texture2D" uid="uid://cfr3xorm1e36f" path="res://ships/sprites/stinger.png" id="2_eayk8"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k6sjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eayk8")

[node name="Camera2D" type="Camera2D" parent="."]
